* 入力フォームで値を選択する

rhaco では、セレクトボックスなどで値を選択、制限する処理が非常に簡単に実装できます。
project.xml に次のように記述するだけです。（一部抜粋）

>|xml|
<column name="course" type="integer" require="true">
	<choices>
		<data caption="入門Aコース">1</data>
		<data caption="入門Bコース">2</data>
		<data caption="入門Cコース">3</data>
		<data caption="実践Aコース">4</data>
		<data caption="実践Bコース">5</data>
		<data caption="応用Aコース">6</data>
		<data caption="応用Bコース">7</data>
	</choices>
</column>
||<

これだけで、HTML は次のように出力されます。（デフォルトテンプレートの場合）

>|html|
<select name="course">
	<option value="1">入門Aコース</option>
	<option value="2">入門Bコース</option>
	<option value="3">入門Cコース</option>
	<option value="4">実践Aコース</option>
	<option value="5">実践Bコース</option>
	<option value="6">応用Aコース</option>
	<option value="7">応用Bコース</option>
</select>
||<

簡単ですねー。

DB との連携もありますが後日やる


* 参考

