* project.xml の管理

rhaco では， project.xml を記述するだけで，アプリケーション作成過程の半分が終わったと言って過言ないほどです．
しかし， table や設定が増えてくるとかなり巨大なファイルになり，手に負えなくなってきます．

そこで， project.xml を分割し，管理しやすくします．

>|xml|
<project name="サンプル" version="1.0.0" rhacover="1.6.1"
  <database>
    <table name="user">
       :
      <column name="status_hoge">
        <rt:include href="/choices/status_hoge.xml"/>
      </column>
       :
      <!-- デフォルトデータ -->
      <rt:include href="./default/user.xml"/>
    </table>
    
    <!-- 処理モデル -->
    <rt:include href="ext/admin.xml" />
  </database>
  
  <!-- 定義 -->
  <rt:include href="./define.xml"/>
  <!-- 設定 -->
  <rt:include href="./settings.xml"/>
</project>
||<

ファイル構成はこんな感じ

>||
+ webapp/
   + setup/
     + choices/
       + status_hoge.xml
     + default/
       + user.xml
     + ext/
       + admin.xml
     + project.xml
     + settings.xml
     + define.xml
||<

というわけで，とてもすっきりしますし，choices は，同じことを記述する必要性が無くなります．